{
  "name": "assignment_7",
  "version": "1.0.0",
  "description": "Route Parameters and Query Parameters in Express.js",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Somyajeet Singh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
